{
  "meta": "Exported from https://atlasbot.xyz",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "economy"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note;Add {set} tags, in the format of (set;<role ID>_cost;<cost of role, must be numeric>) below here.}\n\n{set;534874606805319702_cost;1000}\n\n{note;End of Buyable role configuration area, don't alter code below, except in the listRoles subcommand area unless you know what you are doing.}\n\n{note;Set Admin role ID here, you can either use an existing one, or create a dedicated role for administrating your economy. To get the ID, run a!roleinfo on the role you need the ID for.}\n\n{set;AdminRole;574764701406199818}\n\n{note;End of Admin role configuration}\n\n{note;Initial setup, run an economy command in your staff channels for best security and to manually set these values yourself}\n\n{if;{perget;EconomyEnabled};==;;\n\t{note;Overall enabled state}\n\t{perset;EconomyEnabled;false}\n\t{note;Display for currency readout, always follows values such as 100cR if default or if set to, for example, USD: 100USD. supports multiple \"words\" and emojis (maybe?)}\n\t{perset;EconomyCurrency;cR}\n\t{note;Enabled state of interval payout}\n\t{perset;EconomyPotEnabled;false}\n\t{note;Frequency of payout in minutes, see readme in actionhub for core interval action}\n\t{perset;EconomyPotFrequency;5}\n\t{note;Limit of interval payout}\n\t{perset;EconomyPotIncrement;1000}\n\t{note;Value of level up reward. See note in readme in the actionhub on setting up level rewards}\n\t{perset;EconomyLevelReward;1000}\n}\n\n{note;End of initialization}\n\n{if;{perget;EconomyEnabled};==;true;\n\t{if;{args;1};==;openaccount;\n\t\t{if;{perget;{user.id}_Bal};==;;\n\t\t\t{perset;{user.id}_Bal;0}Account opened!;\n\t\t\tAccount already open, or an error occured. use ``a!economy checkbal`` to see if you have a balance.\n\t\t\t{set;HasExecuted;true}\n\t\t};\n\t}\n\n\t{if;{args;1};==;pay;\n\t\t{if;{args;3};>=;0;\n\t\t\t{if;{catch;{user.mention;{args;2}};Error};!=;Error;\n\t\t\t\t{if;{perget;{user.id}_Bal};>=;{args;3};\n\t\t\t\t\t{perset;{user.id;{args;2}}_Bal;{math;{perget;{user.id;{args;2}}_Bal} + {args;3}}}\n\t\t\t\t\t{perset;{user.id}_Bal;{math;{perget;{user.id}_Bal} - {args;3}}}\n\t\t\t\t\t{a!ae;--description=\"{user.tag} paid {user.tag;{args;2}} {args;3}{perget;EconomyCurrency}\";--timestamp;--color=\"#476E8E\"};\n\t\t\t\t\tNot enough money to pay {args;2}.\n\t\t\t\t};\n\t\t\t\tInvalid user provided, proper syntax is ``a!economy pay <user> <amount> [reason]``\n\t\t\t};\n\t\t\tValues below 0 not permitted.\n\t\t}\n\t\t{set;HasExecuted;true};\n\t}\n\n\t{if;{args;1};==;checkbal;\n\t\t{if;{perget;{user.id}_Bal};!=;;\n\t\t\t{a!ae;--description=\"Your balance is {perget;{user.id}_Bal}{perget;EconomyCurrency}\";--timestamp;--color=\"#476E8E\"};\n\t\t\tNo account detected.}\n\t\t{set;HasExecuted;true};\n\t}\n\n\t{if;{args;1};==;buy;\n\t\t{if;{get;{role.id;{args;2}}_cost};!=;;\n\t\t\t{if;{perget;{user.id}_Bal};>=;{get;{role.id;{args;2}}_cost};\n\t\t\t\t{perset;{user.id}_Bal;{math;{perget;{user.id}_Bal} - {get;{role.id;{args;2}}_cost}}}\n\t\t\t\t{user.addrole;{args;2}}\n\t\t\t\t{a!embed;{user.tag} bought {role.mention;{role.id;{args;2}}}};\n\t\t\t\tNot enough money to buy {args;2}.\n\t\t\t};\n\t\t\tRequested Role not found or buyable.\n\t\t}\n\t\t{set;HasExecuted;true};\n\t}\n\n\t{if;{args;1};==;help;\n\t\t{a!ae;\n\t\t--title=\"Economy Help\";\n\t\t--color=\"#476E8E\";\n\t\t--timestamp;\n\t\t--description=\"Availible commands:\";\n\t\t--field1name=\"``a!economy openaccount``\";--field1value=\"opens an account\";--field1inline;\n\t\t--field2name=\"``a!economy pay <user> <amount>``\";--field2value=\"pays specified user specified amount\";\n\t\t--field3name=\"``a!economy checkbal``\";--field3value=\"checks your balance\";\n\t\t--field4name=\"``a!economy buy <role>``\";--field4value=\"if purchaseable, buys selected role\";\n\t\t--field5name=\"``a!economy claimpot``\";--field5value=\"claims the pot\";\n\t\t--field6name=\"``a!economy admin help``\";--field6value=\"for admin commands\";\n\t\t--field7name=\"``a!economy help``\";--field7value=\"displays this embed\"}\n\t\t{set;HasExecuted;true};\n\t}\n\n\t{if;{args;1};==;;\n\t\t{a!ae;\n\t\t--title=\"Economy Help\";\n\t\t--color=\"#476E8E\";\n\t\t--timestamp;\n\t\t--description=\"Availible commands:\";\n\t\t--field1name=\"``a!economy openaccount``\";--field1value=\"opens an account\";--field1inline;\n\t\t--field2name=\"``a!economy pay <user> <amount>``\";--field2value=\"pays specified user specified amount\";\n\t\t--field3name=\"``a!economy checkbal``\";--field3value=\"checks your balance\";\n\t\t--field4name=\"``a!economy buy <role>``\";--field4value=\"if purchaseable, buys selected role\";\n\t\t--field5name=\"``a!economy claimpot``\";--field5value=\"claims the pot\";\n\t\t--field6name=\"``a!economy admin help``\";--field6value=\"for admin commands\";\n\t\t--field7name=\"``a!economy help``\";--field7value=\"displays this embed\"}\n\t\t{set;HasExecuted;true};\n\t}\n\n\t\t{if;{args;1};==;claimpot;\n\t\t\t{if;{perget;EconomyPotEnabled};==;true;\n\t\t\t\t{perset;{user.id}_Bal;{math;{perget;{user.id;{args;2}}_Bal} + {perget;EconomyPot}}}Claimed {perget;EconomyPot}{perget;EconomyCurrency} from the pot.{perset;EconomyPot;0};\n\t\t\t\tPot not enabled\n\t\t\t}\n\t\t\t{set;HasExecuted;true};\n\t\t}\n\n\t{if;{args;1};==;listroles;\n\t\t{a!ae;--description=\"Availible Roles and costs are:\n\t``Dispatcher`` 1000{perget;EconomyCurrency\";--timestamp;--color=\"#476E8E\"}}\n\t\t{set;HasExecuted;true};\n\t};\n\t{if;{args;1};!=;admin;\n\t\tEconomy Disabled, could not run command. {set;HasExecuted;true}\n\t}\n}\n\n{if;{args;1};==;admin;\n\t{if;{user.roles};includes;{get;AdminRole};\n\t\t{if;{args;2};==;enable;\n\t\t\t{if;{args;3};==;;\n\t\t\t\t{if;{perget;EconomyEnabled};==;true;{perset;EconomyEnabled;false};{perset;EconomyEnabled;true}}Economy state set to: {perget;EconomyEnabled};\n\t\t\t\t{if;{args;3};==;pot;{perset;EconomyPotEnabled;true}Economy Pot state set to: {perget;EconomyPotEnabled}}\n\t\t\t\t\n\t\t\t}\n\t\t}\n\t\t{if;{perget;EconomyEnabled};==;true;\n\t\t\t{if;{args;2};==;give;\n\t\t\t\t{if;{catch;{user.mention;{args;3}};Error};!=;Error;\n\t\t\t\t\t{perset;{user.id;{args;3}}_Bal;{math;{perget;{user.id;{args;3}}_Bal} + {args;4}}}\n\t\t\t\t\t{a!ae;--description=\"Paid {user.tag;{args;3}} {args;4}{perget;EconomyCurrency}\";--timestamp;--color=\"#476E8E\"};\n\t\t\t\t\tInvalid user provided, proper syntax is ``a!economy admin give <user> <amount> [reason]``\n\t\t\t\t};\n\t\t\t}\n\t\t\t\n\t\t\t{if;{args;2};==;checkbal;\n\t\t\t\t{if;{catch;{user.mention;{args;3}};Error};!=;Error;\n\t\t\t\t\t{if;{perget;{user.id;{args;3}}_Bal};!=;;{a!ae;--description=\"{user.nickname;{args;3}}'s balance is {perget;{user.id;{args;3}}_Bal}{perget;EconomyCurrency}\";--timestamp;--color=\"#476E8E\"};No account detected.};\n\t\t\t\t}\n\t\t\t}\n\t\t\t\n\t\t\t{if;{args;2};==;set;\n\t\t\t\t{if;{args;3};==;potincrememt;\n\t\t\t\t\t{perset;EconomyPotIncrement;{args;4}}\n\t\t\t\t}\n\t\t\t\t{if;{args;3};==;potfrequency;\n\t\t\t\t\t{perset;EconomyPotFrequency;{args;4}}\n\t\t\t\t}\n\t\t\t\t{if;{args;3};==;symbol;\n\t\t\t\t\t{perset;EconomyCurrency;{args;4;true}}\n\t\t\t\t}\n\t\t\t\t{if;{args;3};==;levelreward;\n\t\t\t\t\t{perset;EconomyLevelReward;{args;4}}\n\t\t\t\t}\n\t\t\t}\n\t\t\t\n\t\t\t{if;{args;2};==;help;\n\t\t\t\t{a!ae;--title=\"Admin help\";\n\t\t\t\t--color=\"#476E8E\";\n\t\t\t\t--timestamp;\n\t\t\t\t--description=\"Users require ``Manage Server``\nUse ``a!economy admin enable`` to toggle enabled state of economy module.\nUse ``a!economy admin enable pot`` to toggle enabled state of the economy pot.\nUse ``a!economy admin give`` to give a user money.\nUse ``a!economy admin checkbal <user>`` to view another user's balance\nUse ``a!economy admin help`` to view this embed.\nUse ``a!economy admin set`` to set variables\";\n\t\t\t\t--field1name=\"Variables\";\n\t\t\t\t--field1value=\"``potincrement`` The max value at which the Pot increments, default is ``1000``\n``potfrequency`` The frequency of the Pot, default is ``5`` minutes\n``symbol`` Sets the suffix for currency, default is ``cR``\n``levelreward`` Sets the value that users receive on level up, default is ``1000``\"};\n\t\t\t}\n\t\t};\n\t\tUser not Admin. Command not run.\n\t}\n\t{set;HasExecuted;true};\n}\n\n{if;{get;HasExecuted};;Invalid or unrecognised command, check your spelling, or use ``a!economy help`` to view availible commands}\n",
      "channel": null,
      "id": "5d693555c33ba00023fac32f"
    }
  ],
  "formatVersion": "1.2"
}
